{
  "name": "eventsnap",
  "version": "1.0.0",
  "description": "EventSnap - QR-Based Event Photo Collection System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "mern",
    "event",
    "photo",
    "qr-code",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "EventSnap Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}